# smart-framework

designPattern/src/com/sunkang/decorate/: DressUp.java  Person.java  TShirt.java  TestDecorate.java  Trousers.java
designPattern/src/com/sunkang/simpleFactory/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  TestFactory.java
designPattern/src/com/sunkang/strategy/: Checkout.java  CheckoutStrategy.java  Fracture8Algorithm.java  NormalAlgorithm.java  TestStrategy.java
smart-framework/: pom.xml
smart-framework/src/main/java/org/smart/framework/annotation/: Action.java
smart-framework/src/main/java/org/smart/framework/entity/: Handler.java  Person.java  Request.java
smart-framework/src/main/java/org/smart/framework/helper/: ControllerHelper.java  HelperLoader.java
smart-framework/src/main/java/org/smart/framework/servlet/: DispatcherServlet.java
smart-framework/src/main/java/org/smart/framework/util/: CodecUtil.java  PropertisUtil.java  ReflectionUtil.java  StreamUtil.java
smart-framework/src/test/java/org/smart/framework/testProxy/: CglibProxy.java  JdkProxy.java  SayHelloService.java  SayHelloServiceImpl.java  StaticProxy.java  TestCglibProxy.java  TestJdkProxy.java  TestStaticProxy.java
smart-framework/src/test/java/org/smart/framework/util/: JsonUtilTest.java
testSmartFramework Maven Webapp/: pom.xml
testSmartFramework Maven Webapp/src/main/java/: smart.properties
testSmartFramework Maven Webapp/src/main/java/org/smart/testSmartFramework/: Customer.java  Test.java  entity.java
testSmartFramework Maven Webapp/src/main/java/org/smart/testSmartFramework/controller/: CustomerController.java
testSmartFramework Maven Webapp/src/main/java/org/smart/testSmartFramework/services/: CustomerService.java
testSmartFramework Maven Webapp/src/main/webapp/WEB-INF/: web.xml
testSmartFramework Maven Webapp/src/main/webapp/WEB-INF/jsp/: bolg-delete.jsp  customer.jsp
